<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>de.geofabrik</groupId>
  <artifactId>railway_routing</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <packaging>jar</packaging>

  <name>railway_routing</name>

  <properties>
	          <maven.compiler.source>1.8</maven.compiler.source>
        <maven.compiler.target>1.8</maven.compiler.target>

	<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	<graphhopper.version>2.3-osm-reader-callbacks</graphhopper.version>
	<map_matching.version>2.3-fill-matching-gaps</map_matching.version>
  </properties>

  <dependencies>
          <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-web</artifactId>
            <version>${graphhopper.version}</version>
          </dependency>
        <dependency>
            <groupId>com.graphhopper</groupId>
            <artifactId>graphhopper-map-matching-web</artifactId>
            <version>${map_matching.version}</version>
          </dependency>
        <!-- CSV input in /match API call -->
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>4.2</version>
        </dependency>
      <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>4.12</version>
      <scope>test</scope>
    </dependency>
  </dependencies>
    <build>
	    <plugins>
              <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-assembly-plugin</artifactId>
		<configuration>
                    <archive>
                        <manifest>
                            <mainClass>de.geofabrik.railway_routing.http.RailwayRoutingApplication</mainClass>
                        </manifest>
                    </archive>
                    <descriptorRefs>
                        <descriptorRef>jar-with-dependencies</descriptorRef>
                    </descriptorRefs>
	        </configuration>
	</plugin>
      </plugins>
    </build>
    <repositories>
      <repository>
        <id>maven.geofabrik.de</id>
        <name>maven.geofabrik.de</name>
        <url>https://maven.geofabrik.de/</url>
      </repository>
    </repositories>
</project>
